<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cozi.lol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/octicons.min.css" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #252525;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #e6e6e6;
        border-radius: 3.5px;
        margin-top: 60px;
      }
      .center {
        text-align: center;
      }
      footer {
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="center">
        <h1>cozi.lol</h1>
        <p>Owned by itzCozi / BadDeveloper</p>
      </div>
      <div style="justify-content: center; display: flex; gap: 25px;">
        <a rel="noopener" href="https://rentry.co/itzcozi-git" target="_blank" style="text-decoration: none;">
          <button style="display: flex; align-items: center;">
            <svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true" style="margin-top: 2px; margin-right: 3px;">
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
              ></path>
            </svg>
            GitHub
          </button>
        </a>
        <a rel="noopener" href="https://sudo-flix.lol" target="_blank" style="text-decoration: none;">
          <button style="display: flex; align-items: center;">
            <img src="mw.png" height="16px" width="16px" alt="sudo-flix lol" style="margin-top: 2px; margin-right: 3px;" />
            sudo-flix
          </button>
        </a>
        <a rel="noopener" href="https://discord.gg/6bwfvxjygP" target="_blank" style="text-decoration: none;">
          <button style="display: flex; align-items: center;">
            <img src="discord-icon.png" alt="Discord" style="margin-top: 2px; margin-right: 3px;" />
            Discord
          </button>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2022 cozi.lol</p>
    </footer>
  </body>
</html>
